[gd_scene load_steps=10 format=3 uid="uid://drh3oiwc2bdl4"]

[ext_resource type="PackedScene" uid="uid://dqpchsw1w1doh" path="res://parts/player.tscn" id="1_014kd"]
[ext_resource type="Texture2D" uid="uid://f1h4otgcnd3n" path="res://images/Achtergrond01.png" id="1_rus8k"]
[ext_resource type="Texture2D" uid="uid://bvsln6f05t4yi" path="res://images/Achtergrond02.png" id="2_5xbjy"]
[ext_resource type="PackedScene" uid="uid://c2g6u6p2xpoc7" path="res://parts/platform.tscn" id="5_4nkto"]
[ext_resource type="PackedScene" uid="uid://ctm12jpsfvaee" path="res://parts/ground.tscn" id="5_fcfvj"]
[ext_resource type="PackedScene" uid="uid://c0e11bb26qrvc" path="res://parts/killzone.tscn" id="6_fcfvj"]
[ext_resource type="PackedScene" uid="uid://bgywe1kpqbi3i" path="res://parts/coin.tscn" id="7_pa8r4"]
[ext_resource type="PackedScene" uid="uid://bably4fymmhxp" path="res://parts/ui.tscn" id="8_15mv3"]
[ext_resource type="PackedScene" uid="uid://dole6rlqnro2h" path="res://parts/portal.tscn" id="9_e3sih"]

[node name="main" type="Node2D"]
position = Vector2(4, 1032)

[node name="Achtergrond" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Achtergrond01" type="Sprite2D" parent="Achtergrond"]
position = Vector2(775.75, 550.688)
scale = Vector2(0.44256, 0.442815)
texture = ExtResource("1_rus8k")

[node name="Achtergrond02" type="Sprite2D" parent="Achtergrond"]
position = Vector2(2326, 550)
scale = Vector2(0.441686, 0.442312)
texture = ExtResource("2_5xbjy")

[node name="Achtergrond03" type="Sprite2D" parent="Achtergrond"]
position = Vector2(775, -477)
scale = Vector2(0.442053, 0.442563)
texture = ExtResource("1_rus8k")

[node name="Achtergrond04" type="Sprite2D" parent="Achtergrond"]
position = Vector2(2325, -477)
scale = Vector2(0.441669, 0.44255)
texture = ExtResource("2_5xbjy")

[node name="Achtergrond05" type="Sprite2D" parent="Achtergrond"]
position = Vector2(3865.1, -476.976)
scale = Vector2(0.440784, 0.442544)
texture = ExtResource("2_5xbjy")

[node name="Achtergrond06" type="Sprite2D" parent="Achtergrond"]
position = Vector2(3866.47, 549.487)
scale = Vector2(0.439439, 0.442956)
texture = ExtResource("2_5xbjy")

[node name="Portal" parent="." instance=ExtResource("9_e3sih")]
position = Vector2(4254, 867)

[node name="Player" parent="." instance=ExtResource("1_014kd")]
position = Vector2(109, 729)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(472, -69)
zoom = Vector2(1.25, 1.25)
limit_left = 0
limit_top = 0
limit_right = 4635
limit_bottom = 2130
limit_smoothed = true
position_smoothing_enabled = true
drag_left_margin = 0.0
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0
editor_draw_limits = true

[node name="Grond" type="Node2D" parent="."]
position = Vector2(-10, 1111)

[node name="Ground2" parent="Grond" instance=ExtResource("5_fcfvj")]
metadata/_edit_lock_ = true

[node name="Ground2" parent="Grond/Ground2" instance=ExtResource("5_fcfvj")]
position = Vector2(3489, 0)

[node name="Ground" parent="Grond/Ground2/Ground2" instance=ExtResource("5_fcfvj")]
position = Vector2(575, 0)

[node name="Platform" parent="." instance=ExtResource("5_4nkto")]
position = Vector2(910, 678)

[node name="Platform2" parent="." instance=ExtResource("5_4nkto")]
position = Vector2(1943, 494)

[node name="Platform3" parent="." instance=ExtResource("5_4nkto")]
position = Vector2(2887, 588)

[node name="Killzone" parent="." instance=ExtResource("6_fcfvj")]
position = Vector2(2296, 1106)
scale = Vector2(3, 3)

[node name="Coin" parent="." instance=ExtResource("7_pa8r4")]
position = Vector2(439, 792)

[node name="Coin2" parent="." instance=ExtResource("7_pa8r4")]
position = Vector2(1279, 424)

[node name="Coin3" parent="." instance=ExtResource("7_pa8r4")]
position = Vector2(3245, -87)

[node name="Ui" parent="." instance=ExtResource("8_15mv3")]
